<html>
<head>
  <title>Geoff's site: 503 Temporarily Unavailable</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
  @font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(/oswald.woff) format('woff');
  }
  body {
    font-family: 'Oswald', Impact, sans-serif;
    padding: 0;
    margin: 0;
    background-color: black;
    overflow: hidden;
  }
  #container {
    font-size: 32px;
    position: absolute;
    top: 212px;
    left: 170px;
    width: 520px;
    color: #1133bb;
    z-index: 5;
    padding: 0;
  }
  #container p {
    margin: 1em 0;
  }
  #container h1 {
    font-size: 48px;
  }
  #container a {
    color: #1133bb;
  }
  .hex_row {
    width: 10000px;
    clear: left;
    margin-left: -111px;
    margin-top: -115px;
  }
  .hex {
    float: left;
    width: 0;
    content: "";
    border-top: 111px solid transparent;
    border-bottom: 111px solid transparent;
    margin-right: 12px;
    margin-bottom: -104.85125168440814px;
    margin-left: 64px;
    width: 128px;
    height: 221.70250336881628px;
    background: #1133bb;
    border: 0;
  }
  .hex .hex_base {
    float: left;
    width: 0;
    content: "";
    border-top: 111px solid transparent;
    border-bottom: 111px solid transparent;
  }
  .hex::before {
    float: left;
    width: 0;
    content: "";
    border-top: 111px solid transparent;
    border-bottom: 111px solid transparent;
    margin-left: -64px;
    border-right: 64px solid #1133bb;
  }
  .hex.even {
    margin-top: 116.85125168440814px;
  }
  .hex::after {
    float: left;
    width: 0;
    content: "";
    border-top: 111px solid transparent;
    border-bottom: 111px solid transparent;
    margin-left: 128px;
    border-left: 64px solid #1133bb;
  }
  .hex_small {
    float: left;
    width: 0;
    content: "";
    border-top: 104px solid transparent;
    border-bottom: 104px solid transparent;
    margin-right: 0px;
    margin-bottom: -103.92304845413264px;
    margin-left: 60px;
    width: 120px;
    height: 207.84609690826528px;
    background: #000000;
    border: 0;
    position: absolute;
    margin-top: 7px;
    margin-left: 5px;
  }
  .hex_small .hex_base {
    float: left;
    width: 0;
    content: "";
    border-top: 104px solid transparent;
    border-bottom: 104px solid transparent;
  }
  .hex_small::before {
    float: left;
    width: 0;
    content: "";
    border-top: 104px solid transparent;
    border-bottom: 104px solid transparent;
    margin-left: -60px;
    border-right: 60px solid #000000;
  }
  .hex_small.even {
    margin-top: 103.92304845413264px;
  }
  .hex_small::after {
    float: left;
    width: 0;
    content: "";
    border-top: 104px solid transparent;
    border-bottom: 104px solid transparent;
    margin-left: 120px;
    border-left: 60px solid #000000;
  }
  .hex_inner {
    float: left;
    width: 0;
    content: "";
    border-top: 95px solid transparent;
    border-bottom: 95px solid transparent;
    margin-right: 0px;
    margin-bottom: -95.26279441628824px;
    margin-left: 55px;
    width: 110px;
    height: 190.5255888325765px;
    background: #1133bb;
    border: 0;
    position: absolute;
    margin-top: 9px;
    margin-left: 5px;
  }
  .hex_inner .hex_base {
    float: left;
    width: 0;
    content: "";
    border-top: 95px solid transparent;
    border-bottom: 95px solid transparent;
  }
  .hex_inner::before {
    float: left;
    width: 0;
    content: "";
    border-top: 95px solid transparent;
    border-bottom: 95px solid transparent;
    margin-left: -55px;
    border-right: 55px solid #1133bb;
  }
  .hex_inner.even {
    margin-top: 95.26279441628824px;
  }
  .hex_inner::after {
    float: left;
    width: 0;
    content: "";
    border-top: 95px solid transparent;
    border-bottom: 95px solid transparent;
    margin-left: 110px;
    border-left: 55px solid #1133bb;
  }
  .hex_text {
    position: absolute;
    top: 8px;
    width: 191px;
    text-align: center;
    font-family: 'Oswald', Impact, sans-serif;
    margin-left: -40px;
    font-size: 38px;
  }
  </style>
</head>

<body>
<div id="container">
  <h1>503&nbsp;SERVICE&nbsp;UNAVAILABLE</h1>
  <p>
    TOO MUCH LOAD ON SERVERS, OR MAINTENANCE. PLEASE TRY AGAIN SOON.
  </p>
</div>

<script type="text/javascript">
var b,
  colors = ["orange", "blue", "green"],
  i,
  j,
  row,
  col,
  even,
  hidden_hexes,
  inner_hex,
  on_duration = "4.0s",
  off_duration = "6.0s",
  text;

b = document.body;
hidden_hexes = ["hex_0_1", "hex_1_1", "hex_1_2", "hex_1_3", "hex_2_1", "hex_2_2"];

function width() {
   return window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0;
}

function height() {
   return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0;
}

function hide(elem) {
  elem.style.transitionDuration = off_duration;
  elem.style.mozTransitionDuration = off_duration;
  elem.style.webkitTransitionDuration = off_duration;
  elem.style.opacity = 0;
  setTimeout(show.bind(null, elem), 6000 + Math.round(Math.random() * 3000));
}

function show(elem) {
  elem.style.transitionDuration = on_duration;
  elem.style.mozTransitionDuration = on_duration;
  elem.style.webkitTransitionDuration = on_duration;
  elem.style.opacity = 1;
  setTimeout(hide.bind(null, elem), 4000 + Math.round(Math.random() * 3000));
}

for (i = 0; i < (height() / 222) + 2; i++) {
  row = document.createElement("div");
  row.className = "hex_row";
  b.appendChild(row);
  for (j = 0; j < (width() / 222) + 2; j++) {
    even = "";
    if (j % 2) {
      even = " even";
    }
    col = document.createElement("div");
    col.className = "hex" + even;
    col.id = "hex_" + i + "_" + j;
    col.style.opacity = 0;
    small_hex = document.createElement("div");
    small_hex.className = "hex_small";
    inner_hex = document.createElement("div");
    inner_hex.className = "hex_inner";
    text = document.createElement("div");
    text.className = "hex_text";
    text.innerHTML = "&#x25B2;<br/>OFFLINE<br/>&#x25BC;";
    inner_hex.appendChild(text);
    small_hex.appendChild(inner_hex);
    col.appendChild(small_hex);
    row.appendChild(col);
  }
}

hexes = document.getElementsByClassName("hex");

function pulse() {
  var elem,
    i;
  for (i = 0; i < hexes.length; i++) {
    elem = hexes[i];
    if (hidden_hexes.indexOf(elem.id) > -1) {
      continue;
    }
    setTimeout(show.bind(null, elem), Math.round(Math.random() * 10000));
  }
}

setTimeout(pulse, 1000);
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35691554-1']);
  _gaq.push(['_setDomainName', 'floobits.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
